<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <BorderPane minHeight="600.0" minWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox fx:id="settings">
               <children>
                  <TabPane fx:id="MainTabPanel" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Settings">
                        <content>
                             <HBox id="centerContent">
                                 <Pane HBox.hgrow="ALWAYS" />
                                 <GridPane id="settings" alignment="center" hgap="20.0"  vgap="20.0" HBox.hgrow="ALWAYS">
                                   <children>
                                       <Label text="Level" GridPane.rowIndex="1" />
                                       <Label text="FX Sounds" GridPane.rowIndex="2" />
                                       <Label text="Background Music" GridPane.rowIndex="3" />
                                       <ComboBox fx:id="difficultyLevel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       <CheckBox fx:id="fxSounds" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#handleFxSounds" />
                                       <CheckBox fx:id="backgroundMusic" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#handleBackgroundMusic" />
                                   </children>
                                   <columnConstraints>
                                      <ColumnConstraints />
                                      <ColumnConstraints />
                                   </columnConstraints>
                                   <rowConstraints>
                                      <RowConstraints />
                                      <RowConstraints />
                                      <RowConstraints />
                                   </rowConstraints>
                                 </GridPane>
                                 <Pane HBox.hgrow="ALWAYS" />
                             </HBox>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                   <!--<Pane HBox.hgrow="ALWAYS" />-->
               </children>
            </HBox>
         </center>
         <bottom>
            <HBox prefHeight="100.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <ToolBar prefHeight="117.0" HBox.hgrow="ALWAYS">
                    <items>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button fx:id="MainMenuSubmit" mnemonicParsing="false" onAction="#handleButtonAction" text="Start The Game!" />
                        <Pane HBox.hgrow="ALWAYS" />
                    </items>
                  </ToolBar>
               </children>
            </HBox>
         </bottom>
         <top>
            <HBox prefHeight="100.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                   <ToolBar fx:id="topToolBar" prefHeight="117.0" HBox.hgrow="ALWAYS">
                       <items>
                           <!--<Pane HBox.hgrow="ALWAYS">-->
                           <!--<children>-->
                              <!--<ImageView fx:id="UserPicture" fitHeight="83.0" fitWidth="118.0" layoutX="115.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />-->
                           <!--</children></Pane>-->
                           <Pane HBox.hgrow="ALWAYS" />
                           <Label text="Game Settings" />
                           <Pane HBox.hgrow="ALWAYS" />
                       </items>
                   </ToolBar>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
